
options {
  directory "/data";
  listen-on { any; };
  allow-query { any; };
  forwarders { 8.8.8.8; 1.1.1.1; };
  querylog yes;
  check-names master ignore;
  check-names slave ignore;
  check-names response ignore;
  //allow-transfer { any; };
};

zone "mydomain.lan" {
  type master;
  file "db.mydomain.lan.zone";
  //allow-transfer { 10.128.20.12; }; # ns2
};

zone "0.168.192.in-addr.arpa" {
  type master;
  file "db.192.168.0.zone";
  //allow-transfer { 10.128.20.12; }; # ns2
};

